<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x00255A25" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00C0C0C0" Background="0x001D1D1D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x006C4E28" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00333333" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00009F9F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00463A96" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="urlformat" Foreground="0x00CA8C81" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x007E8862" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00A1A1A1" Background="0x001D1D1D" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00A2679F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00CFA15B" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00CFC7AF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00CFC7AF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00CE806F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00CFA15B" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00C48A7E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00A1A163" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00B9936A" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x003CDDDD" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00CFA15B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00009F9F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x009EA4B7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00579094" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x005DBB66" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00B9936A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x0077BFC4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00628284" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00386D39" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00C97F36" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x0077BFC4" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00463A96" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00839A3A" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00483A37" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00151515" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00121212" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x00000051" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x006BB4BD" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>