<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Plain Text" Foreground="0x00869AA7" Background="0x000D1010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00AAB8C1" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00400040" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00E8E8E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00E3B144" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00E3B144" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="urlformat" Foreground="0x00FF8000" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00217BF0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0080FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00BA7C31" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x008080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00F0F0F0" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x005C6C43" Background="0x000D1010" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x005C6C43" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00516F75" Background="0x0011181A" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x002E3E41" Background="0x000E1112" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E3B144" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00788CDA" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Attribute" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00E3B144" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00C080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x0070B0A1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x002DE0A5" Background="0x00000000" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x0067C5C3" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Identifier" Foreground="0x00E8E8E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Number" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Operator" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x00E3B144" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x0067C5C3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00E3B144" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x0067C5C3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00E3B144" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00516F75" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x0067C5C3" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00009B00" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00E8E8E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00E8E8E8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0094D6D6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>